<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coder Cats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Media Queries-->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/phone.css" media="only screen and (max-width: 767px)">
    <link rel="stylesheet" href="../css/tablet.css" media="only screen and (min-width:768px) and (max-width: 1100px)">
</head>
<body>
    <header class="mainHeader">
        <div class="mobileNav">
            <a href="#"><img src="../images/hamburger.png" alt="Hamburger icon" class="hamburgerIcon" id="hamburgerIcon"></a>
            <h3 class="textIcon"><a href="index.html">CODER CATS</a></h3>
            <nav class="mobileNavBar">
                <ul class="mobileNavBarLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="signInSection">
            <a href="signIn.html" class="signInBtn">Sign In</a>
            <div class="newUserText">New user?</div>
            <a href="signUp.html" class="signUpLink">Sign Up</a>
        </div>
    </header>

    <nav id="desktopNavContainer">
        <ul class="desktopNavBar">
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <div id="stickyBuffer"></div>

    <section class="heroContainer">
        <div class="heroText">
            <h1 class="heroSlogan">Wanna learn how to <span>code?</span></h1>
            <h6 class="heroSubSlogan">It's meow or never</h6>
        </div>
        <div class="heroImageContainer">
            <div class="heroImage"></div>
        </div>
    </section>

    <section class="heroSubContainer">
        <h1 class="secondarySlogan">Insert cool slogan here</h1>
        <h6 class="secondarySubSlogan">Some more descriptions here. Yada yada</h6>
        <a href="history.html" class="knowUsBtn">Get To Know Us</a>
    </section>

    <main class="cardSection">
        <section class="cardContainer">
            <h2>Shop!</h2>
            <div class="cardImage1"></div>
            <div class="cardDescription">Score some purr-ty cool Coder Cats merch</div>
            <a class="cardButton" href="products.html">Browse Items</a>
        </section>

        <section class="cardContainer">
            <h2>Learn!</h2>
            <div class="cardImage2"></div>
            <div class="cardDescription">Paw-ceed below to access our tutorials</div>
            <a class="cardButton" href="tutorials.html">Access Tutorials</a>
        </section>

        <section class="cardContainer">
            <h2>Join the Club!</h2>
            <div class="cardImage3"></div>
            <div class="cardDescription"> Don't fur-get to sign up </div>
            <a class="cardButton" href="signUp.html">Sign up</a>
        </section>
    </main>

    <h1 id="officerHeading">Club Officers</h1>
    <section class="gridContainer">
        <div class="officerImage"><img src="../images/ClubOfficers/cat1.jpg" alt="Cat face"></div>
        <div class="officerRole">President</div>
        <div class="officerDescription"><span><b>Founding Member</b> | <em>Cuddliest CEO 2019</em></span></div>
        <div class="officerImage"><img src="../images/ClubOfficers/cat2.jpg" alt="Cat face"></div>
        <div class="officerRole">Vice-President</div>
        <div class="officerDescription"><span><b>3-Yr. Member</b> | <em>Cat of the Year 2018
        </em></span></div>
        <div class="officerImage"><img src="../images/ClubOfficers/cat3.jpg" alt="Cat face"></div>
        <div class="officerRole">Secretary</div>
        <div class="officerDescription"><span><b>2-Yr. Member </b>| <em>Longest Whiskers 2020</em></span></div>
        <div class="officerImage"><img src="../images/ClubOfficers/cat4.jpg" alt="Cat face"></div>
        <div class="officerRole">Treasurer</div>
        <div class="officerDescription"><span><b>1-Yr. Member</b></span></div>
    </section>

    <hr>

    <footer class="footer">
        <div class="footerInfo">&#169;&nbsp; 2020 Coder Cats</div>
        <div class="socialIcons">
            <a href="#"><img src="../images/Facebook_white.svg" alt="facebook logo"></a>
            <a href="#"><img src="../images/Twitch_white.svg" alt="twitter logo"></a>
            <a href="#"><img src="../images/Twitter_white.svg" alt="twitch logo"></a>
        </div>
    </footer>
    <script src="../javascript/app.js"></script>
</body>
</html>